# API ADRESSE
API_ADRESSE_BASE_URL=https://api-adresse.data.gouv.fr/

# API ENGAGEMENT
API_ENGAGEMENT_BASE_URL=https://api.api-engagement.beta.gouv.fr/v0/
API_ENGAGEMENT_API_KEY_TOKEN=API_ENGAGEMENT_API_KEY_TOKEN

# API DECOUPAGE ADMINISTRATIF
API_GEO_BASE_URL=https://geo.api.gouv.fr/

# API ÉTABLISSEMENTS PUBLICS
API_ETABLISSEMENTS_PUBLICS=https://etablissements-publics.api.gouv.fr/v3/

# API POLE EMPLOI
API_POLE_EMPLOI_FEATURE=1
API_POLE_EMPLOI_OFFRES_URL=https://api.emploi-store.fr/partenaire/offresdemploi/v2/offres
API_POLE_EMPLOI_REFERENTIEL_URL=https://api.emploi-store.fr/partenaire/offresdemploi/v2/referentiel
POLE_EMPLOI_CONNECT_CLIENT_ID=POLE_EMPLOI_CONNECT_CLIENT_ID
POLE_EMPLOI_CONNECT_CLIENT_SECRET=POLE_EMPLOI_CONNECT_CLIENT_SECRET
POLE_EMPLOI_CONNECT_SCOPE=POLE_EMPLOI_CONNECT_SCOPE
POLE_EMPLOI_CONNECT_URL=https://entreprise.pole-emploi.fr

# STOCKAGE MEDIA CMS
BUCKET_S3_URL=bucket.s3.amazonaws.com

# LOGS
NEXT_PUBLIC_SENTRY_LOG_LEVEL=info
NEXT_PUBLIC_SENTRY_DSN=NEXT_PUBLIC_SENTRY_DSN
NEXT_PUBLIC_SENTRY_ENVIRONMENT=local
NEXT_PUBLIC_SENTRY_USER_AGENT_BLACKLIST="APIs-Google,AdsBot-Google-Mobile,Googlebot,bingbot,Yandex"
NEXT_PUBLIC_SENTRY_TRACES_SAMPLE_RATE=1

# PERFORMANCE (LIGHTHOUSE)
LHCI_GITHUB_APP_TOKEN=my-mighty-token

# ENVIRONNEMENT
NODE_ENV=local

# CACHE REDIS
REDIS_DB=REDIS_DB
REDIS_HOST=REDIS_HOST
REDIS_PASSWORD=REDIS_PASSWORD
REDIS_PORT=REDIS_PORT
REDIS_USERNAME=REDIS_USERNAME

# CMS
STRAPI_AUTH=1j1s@gouv.fr:monmotdepassesécurisé
STRAPI_MEDIA_URL=https://example.com
STRAPI_TOKEN_API=STRAPI_TOKEN_API
STRAPI_URL_API=http://localhost:1337/api

# LOGEMENT
LOGEMENT_IMAGE_URL_LIST="www.immojeunepro.com,www.immojeune.com,www.studapart.com,res.cloudinary.com"

# STAGES
# ATTENTION: le port entre strapi stage et strapi éditorial et ne peuvent pas être lancés en même temps
# FIXME si besoin de travailler sur les deux fonctionnalités en simultanés
STAGE_CONTENT_MANAGER_BASE_URL=http://localhost:1337
NEXT_PUBLIC_STAGE_SEARCH_ENGINE_API_KEY=notTheMasterKey
NEXT_PUBLIC_STAGE_SEARCH_ENGINE_BASE_URL=http://localhost:7700
API_LES_ENTREPRISES_SENGAGENT_URL=https://staging.lesentreprises-sengagent.local

# MEILISEARCH
NEXT_PUBLIC_INDEX_ANNONCE_DE_LOGEMENT=annonce-de-logement
STRAPI_ANNONCE_DE_LOGEMENT_ENDPOINT=annonce-de-logement
NEXT_PUBLIC_INDEX_OFFRE_DE_STAGE=offre-de-stage
STRAPI_OFFRE_DE_STAGE_ENDPOINT=offre-de-stage

# MAILER SERVICE
TIPIMAIL_API_BASE_URL=https://api.tipimail.com/v1/
TIPIMAIL_API_KEY=TIPIMAIL_API_KEY
TIPIMAIL_API_USER=TIPIMAIL_API_USER
MAILER_SERVICE_ACTIVE=1
MAILER_SERVICE_REDIRECT_TO=

# FEATURE FLIPPING
NEXT_PUBLIC_DEPOT_STAGE_FEATURE=1
NEXT_PUBLIC_LOGEMENT_FEATURE=1
NEXT_PUBLIC_RECHERCHE_EVENEMENT_FEATURE=1

# RATE LIMIT
RATE_LIMIT_PERIOD_IN_SECONDS=60
RATE_LIMIT_REQUESTS_NUMBER=10
RATE_LIMIT_MAIL_PERIOD_IN_SECONDS=60
RATE_LIMIT_MAIL_REQUESTS_NUMBER=10
