# API ADRESSE
API_ADRESSE_BASE_URL=https://api-adresse.data.gouv.fr/

# API ENGAGEMENT
API_ENGAGEMENT_BASE_URL=https://api.api-engagement.beta.gouv.fr/v0/
API_ENGAGEMENT_API_KEY_TOKEN=API_ENGAGEMENT_API_KEY_TOKEN

# API DECOUPAGE ADMINISTRATIF
API_GEO_BASE_URL=https://geo.api.gouv.fr/

# API LA BONNE ALTERNANCE
API_LA_BONNE_ALTERNANCE_BASE_URL=https://labonnealternance-recette.apprentissage.beta.gouv.fr/api/V1/
NEXT_PUBLIC_URL_WIDGET_POSTULER_OFFRE_MATCHA=http://urlwidget.fr

# API POLE EMPLOI
API_POLE_EMPLOI_OFFRES_URL=https://api.emploi-store.fr/partenaire/offresdemploi/v2/offres
API_POLE_EMPLOI_REFERENTIEL_URL=https://api.emploi-store.fr/partenaire/offresdemploi/v2/referentiel
POLE_EMPLOI_CONNECT_CLIENT_ID=POLE_EMPLOI_CONNECT_CLIENT_ID
POLE_EMPLOI_CONNECT_CLIENT_SECRET=POLE_EMPLOI_CONNECT_CLIENT_SECRET
POLE_EMPLOI_CONNECT_SCOPE=POLE_EMPLOI_CONNECT_SCOPE
POLE_EMPLOI_CONNECT_URL=https://entreprise.pole-emploi.fr

# STOCKAGE MEDIA CMS
BUCKET_S3_URL=bucket.s3.amazonaws.com

# LOGS
SENTRY_DSN=SENTRY_DSN
SENTRY_ENVIRONMENT=local
SENTRY_USER_AGENT_BLACKLIST="APIs-Google AdsBot-Google-Mobile Googlebot bingbot Yandex"
SENTRY_TRACES_SAMPLE_RATE=1
NEXT_PUBLIC_SENTRY_DSN=NEXT_PUBLIC_SENTRY_DSN
NEXT_PUBLIC_SENTRY_ENVIRONMENT=local
NEXT_PUBLIC_SENTRY_USER_AGENT_BLACKLIST="APIs-Google AdsBot-Google-Mobile Googlebot bingbot Yandex"
NEXT_PUBLIC_SENTRY_TRACES_SAMPLE_RATE=1

# PERFORMANCE (LIGHTHOUSE)
LHCI_GITHUB_APP_TOKEN=my-mighty-token

# ENVIRONNEMENT
NODE_ENV=local

# CACHE REDIS
REDIS_DB=REDIS_DB
REDIS_HOST=REDIS_HOST
REDIS_PASSWORD=REDIS_PASSWORD
REDIS_PORT=REDIS_PORT
REDIS_USERNAME=REDIS_USERNAME

# CMS
STRAPI_AUTH=1j1s@gouv.fr:monmotdepassesécurisé
STRAPI_MEDIA_URL=STRAPI_MEDIA_URL
STRAPI_TOKEN_API=STRAPI_TOKEN_API
STRAPI_URL_API=http://localhost:1337/api

# STAGES
# ATTENTION: le port entre strapi stage et strapi éditorial et ne peuvent pas être lancés en même temps
# FIXME si besoin de travailler sur les deux fonctionnalités en simultanés
NEXT_PUBLIC_STAGE_CONTENT_MANAGER_BASE_URL=http://localhost:1337
NEXT_PUBLIC_STAGE_SEARCH_ENGINE_API_KEY=notTheMasterKey
NEXT_PUBLIC_STAGE_SEARCH_ENGINE_BASE_URL=http://localhost:7700
API_LES_ENTREPRISES_SENGAGENT_URL=https://staging.lesentreprises-sengagent.local
