POLE_EMPLOI_CONNECT_URL=https://entreprise.pole-emploi.fr
POLE_EMPLOI_CONNECT_CLIENT_ID=POLE_EMPLOI_CONNECT_CLIENT_ID
POLE_EMPLOI_CONNECT_CLIENT_SECRET=POLE_EMPLOI_CONNECT_CLIENT_SECRET
POLE_EMPLOI_CONNECT_SCOPE=POLE_EMPLOI_CONNECT_SCOPE
API_GEO_BASE_URL=https://geo.api.gouv.fr/
API_ADRESSE_BASE_URL=https://api-adresse.data.gouv.fr/
API_POLE_EMPLOI_BASE_URL=https://api.emploi-store.fr/
API_ENGAGEMENT_BASE_URL=https://api.api-engagement.beta.gouv.fr/v0/
API_ENGAGEMENT_API_KEY_TOKEN=API_ENGAGEMENT_API_KEY_TOKEN
REDIS_DB=REDIS_DB
REDIS_HOST=REDIS_HOST
REDIS_PASSWORD=REDIS_PASSWORD
REDIS_PORT=REDIS_PORT
REDIS_USERNAME=REDIS_USERNAME
STRAPI_BASE_URL=STRAPI_BASE_URL
STRAPI_URL_API=http://localhost:1337/api
STRAPI_TOKEN_API=STRAPI_TOKEN_API
NEXT_PUBLIC_MATOMO_URL=NEXT_PUBLIC_MATOMO_URL
NEXT_PUBLIC_MATOMO_SITE_ID=NEXT_PUBLIC_MATOMO_SITE_ID
NEXT_PUBLIC_SENTRY_DSN=NEXT_PUBLIC_SENTRY_DSN
NEXT_PUBLIC_SENTRY_ENVIRONMENT=NEXT_PUBLIC_SENTRY_ENVIRONMENT
SENTRY_DSN=SENTRY_DSN
SENTRY_ENVIRONMENT=SENTRY_ENVIRONMENT
SENTRY_ORG=SENTRY_ORG
SENTRY_URL=SENTRY_URL
SENTRY_PROJECT=SENTRY_PROJECT
SENTRY_AUTH_TOKEN=SENTRY_AUTH_TOKEN
FRONT_URL=http://localhost:3000/
API_LA_BONNE_ALTERNANCE_BASE_URL=https://labonnealternance-recette.apprentissage.beta.gouv.fr/api/V1/
LHCI_GITHUB_APP_TOKEN=my-mighty-token
BUCKET_S3_URL=bucket.s3.amazonaws.com

# ATTENTION: le port entre strapi stage et strapi éditorial et ne peuvent pas être lancés en même temps
# FIXME si besoin de travailler sur les deux fonctionnalités en simultanés
STAGE_CONTENT_MANAGER_BASE_URL=http://localhost:1337
STAGE_SEARCH_ENGINE_API_KEY=notTheMasterKey
STAGE_SEARCH_ENGINE_BASE_URL=http://localhost:7700
