# API ADRESSE
API_ADRESSE_BASE_URL=https://api-adresse.data.gouv.fr/
NEXT_PUBLIC_API_ADRESSE_MINIMUM_QUERY_LENGTH='3'

# API ENGAGEMENT
API_ENGAGEMENT_BASE_URL=https://api.api-engagement.beta.gouv.fr/v0/
API_ENGAGEMENT_API_KEY_TOKEN=API_ENGAGEMENT_API_KEY_TOKEN

# API DECOUPAGE ADMINISTRATIF
API_GEO_BASE_URL=https://geo.api.gouv.fr/

# API ÉTABLISSEMENTS PUBLICS
API_ETABLISSEMENTS_PUBLICS=https://etablissements-publics.api.gouv.fr/v3/

# API POLE EMPLOI
API_POLE_EMPLOI_OFFRES_URL=https://api.emploi-store.fr/partenaire/offresdemploi/v2/offres
API_POLE_EMPLOI_REFERENTIEL_URL=https://api.emploi-store.fr/partenaire/offresdemploi/v2/referentiel
POLE_EMPLOI_CONNECT_CLIENT_ID=POLE_EMPLOI_CONNECT_CLIENT_ID
POLE_EMPLOI_CONNECT_CLIENT_SECRET=POLE_EMPLOI_CONNECT_CLIENT_SECRET
POLE_EMPLOI_CONNECT_SCOPE=POLE_EMPLOI_CONNECT_SCOPE
POLE_EMPLOI_CONNECT_URL=https://entreprise.pole-emploi.fr

# API LA BONNE ALTERNANCE
API_LA_BONNE_ALTERNANCE_CALLER=1jeune1solution
API_LA_BONNE_ALTERNANCE_URL=https://labonnealternance-recette.apprentissage.beta.gouv.fr/api/v1/
NEXT_PUBLIC_LA_BONNE_ALTERNANCE_URL=https://labonnealternance-recette.apprentissage.beta.gouv.fr/

# LOGS
NEXT_PUBLIC_SENTRY_LOG_LEVEL=info
NEXT_PUBLIC_SENTRY_DSN=NEXT_PUBLIC_SENTRY_DSN
NEXT_PUBLIC_SENTRY_ENVIRONMENT=local
NEXT_PUBLIC_SENTRY_USER_AGENT_BLACKLIST="APIs-Google,AdsBot-Google-Mobile,Googlebot,bingbot,Yandex"
NEXT_PUBLIC_SENTRY_TRACES_SAMPLE_RATE=1

# PERFORMANCE (LIGHTHOUSE)
LHCI_GITHUB_APP_TOKEN=my-mighty-token

# ENVIRONNEMENT
ENVIRONMENT=local

# CACHE REDIS
REDIS_URL=REDIS_URL

# CMS
STRAPI_AUTH=1j1s@gouv.fr:monmotdepassesécurisé
STRAPI_MEDIA_URL=https://example.com
STRAPI_BASE_URL=http://127.0.0.1:1337/
STRAPI_URL_API=http://localhost:1337/api

# LOGEMENT
LOGEMENT_IMAGE_URL_LIST="www.immojeunepro.com,www.immojeune.com,www.studapart.com,res.cloudinary.com"

# STAGES
# ATTENTION: le port entre strapi stage et strapi éditorial et ne peuvent pas être lancés en même temps
# FIXME si besoin de travailler sur les deux fonctionnalités en simultanés
NEXT_PUBLIC_STAGE_SEARCH_ENGINE_API_KEY=notTheMasterKey
NEXT_PUBLIC_STAGE_SEARCH_ENGINE_BASE_URL=http://localhost:7700
API_LES_ENTREPRISES_SENGAGENT_URL=https://staging.lesentreprises-sengagent.local

# MEILISEARCH
NEXT_PUBLIC_INDEX_ANNONCE_DE_LOGEMENT=annonce-de-logement
NEXT_PUBLIC_INDEX_OFFRE_DE_STAGE=offre-de-stage

# MAILER SERVICE
TIPIMAIL_API_BASE_URL=https://api.tipimail.com/v1/
TIPIMAIL_API_KEY=TIPIMAIL_API_KEY
TIPIMAIL_API_USER=TIPIMAIL_API_USER
MAILER_SERVICE_ACTIVE=1
MAILER_SERVICE_REDIRECT_TO=

# FEATURE FLIPPING
NEXT_PUBLIC_ALTERNANCE_LBA_FEATURE=1
NEXT_PUBLIC_DEPOT_STAGE_FEATURE=1
NEXT_PUBLIC_LOGEMENT_FEATURE=1
NEXT_PUBLIC_RECHERCHE_EVENEMENT_FEATURE=1
NEXT_PUBLIC_FORMATION_LBA_FEATURE=1
NEXT_PUBLIC_FAQ_FEATURE=1
NEXT_PUBLIC_ANALYTICS_EULERIAN_FEATURE=1
NEXT_PUBLIC_ENCART_APPRENTISSAGE_FEATURE=1

# ANALYTICS
NEXT_PUBLIC_ANALYTICS_DOMAIN=example.com
NEXT_PUBLIC_ANALYTICS_ENVIRONMENT=dev
