API_ADRESSE_BASE_URL=https://api-adresse.data.gouv.fr/
API_ENGAGEMENT_BASE_URL=https://api.api-engagement.beta.gouv.fr/v0/
API_ENGAGEMENT_API_KEY_TOKEN=API_ENGAGEMENT_API_KEY_TOKEN
API_GEO_BASE_URL=https://geo.api.gouv.fr/
API_LA_BONNE_ALTERNANCE_BASE_URL=https://labonnealternance-recette.apprentissage.beta.gouv.fr/api/V1/
API_POLE_EMPLOI_OFFRES_URL=https://api.emploi-store.fr/partenaire/offresdemploi/v2/offres
API_POLE_EMPLOI_REFERENTIEL_URL=https://api.emploi-store.fr/partenaire/offresdemploi/v2/referentiel
BUCKET_S3_URL=bucket.s3.amazonaws.com
NEXT_PUBLIC_MATOMO_URL=NEXT_PUBLIC_MATOMO_URL
NEXT_PUBLIC_MATOMO_SITE_ID=NEXT_PUBLIC_MATOMO_SITE_ID
NEXT_PUBLIC_SENTRY_DSN=NEXT_PUBLIC_SENTRY_DSN
NEXT_PUBLIC_SENTRY_ENVIRONMENT=NEXT_PUBLIC_SENTRY_ENVIRONMENT
NEXT_PUBLIC_URL_WIDGET_POSTULER_OFFRE_MATCHA=http://urlwidget.fr
LHCI_GITHUB_APP_TOKEN=my-mighty-token
POLE_EMPLOI_CONNECT_CLIENT_ID=POLE_EMPLOI_CONNECT_CLIENT_ID
POLE_EMPLOI_CONNECT_CLIENT_SECRET=POLE_EMPLOI_CONNECT_CLIENT_SECRET
POLE_EMPLOI_CONNECT_SCOPE=POLE_EMPLOI_CONNECT_SCOPE
POLE_EMPLOI_CONNECT_URL=https://entreprise.pole-emploi.fr
REDIS_DB=REDIS_DB
REDIS_HOST=REDIS_HOST
REDIS_PASSWORD=REDIS_PASSWORD
REDIS_PORT=REDIS_PORT
REDIS_USERNAME=REDIS_USERNAME
STRAPI_URL_API=http://localhost:1337/api
SENTRY_DSN=SENTRY_DSN
SENTRY_ENVIRONMENT=SENTRY_ENVIRONMENT
SENTRY_ORG=SENTRY_ORG
SENTRY_URL=SENTRY_URL
SENTRY_PROJECT=SENTRY_PROJECT
SENTRY_AUTH_TOKEN=SENTRY_AUTH_TOKEN

# ATTENTION: le port entre strapi stage et strapi éditorial et ne peuvent pas être lancés en même temps
# FIXME si besoin de travailler sur les deux fonctionnalités en simultanés
NEXT_PUBLIC_STAGE_CONTENT_MANAGER_BASE_URL=http://localhost:1337
NEXT_PUBLIC_STAGE_SEARCH_ENGINE_API_KEY=notTheMasterKey
NEXT_PUBLIC_STAGE_SEARCH_ENGINE_BASE_URL=http://localhost:7700
