POLE_EMPLOI_CONNECT_URL=https://entreprise.pole-emploi.fr
POLE_EMPLOI_CONNECT_CLIENT_ID=POLE_EMPLOI_CONNECT_CLIENT_ID
POLE_EMPLOI_CONNECT_CLIENT_SECRET=POLE_EMPLOI_CONNECT_CLIENT_SECRET
POLE_EMPLOI_CONNECT_SCOPE=POLE_EMPLOI_CONNECT_SCOPE
API_GEO_BASE_URL=https://geo.api.gouv.fr/
API_ADRESSE_BASE_URL=https://api-adresse.data.gouv.fr/
API_POLE_EMPLOI_BASE_URL=https://api.emploi-store.fr/
REDIS_DB=REDIS_DB
REDIS_HOST=REDIS_HOST
REDIS_PASSWORD=REDIS_PASSWORD
REDIS_PORT=REDIS_PORT
REDIS_USERNAME=REDIS_USERNAME
STRAPI_BASE_URL=STRAPI_BASE_URL
STRAPI_URL_API=http://localhost:1337/api
STRAPI_TOKEN_API=STRAPI_TOKEN_API
NEXT_PUBLIC_MATOMO_URL=NEXT_PUBLIC_MATOMO_URL
NEXT_PUBLIC_MATOMO_SITE_ID=NEXT_PUBLIC_MATOMO_SITE_ID
NEXT_PUBLIC_SENTRY_DSN=NEXT_PUBLIC_SENTRY_DSN
NEXT_PUBLIC_SENTRY_ENVIRONMENT=NEXT_PUBLIC_SENTRY_ENVIRONMENT
SENTRY_DSN=SENTRY_DSN
SENTRY_ENVIRONMENT=SENTRY_ENVIRONMENT
SENTRY_ORG=SENTRY_ORG
SENTRY_URL=SENTRY_URL
SENTRY_PROJECT=SENTRY_PROJECT
SENTRY_AUTH_TOKEN=SENTRY_AUTH_TOKEN
FRONT_URL=http://localhost:3000/
API_LA_BONNE_ALTERNANCE_BASE_URL=https://labonnealternance.apprentissage.beta.gouv.fr/api/V1/
