name: Déploiement Terraform

on:
  push:
    branches: [ main ]
  release:
    types: [ published ]

jobs:

  # Déploiement en recette à chaque push sur la branche "main"
  recette:
    if: github.event_name == 'push'
    # uses: DNUM-SocialGouv/1j1s-front/.github/workflows/terraform.yml@main
    uses: ./.github/workflows/terraform.yml
    secrets: inherit
    with:
      apply: true
      environnement_name: scalingo-recette
      environnement_url: https://recette.1jeune1solution.gouv.fr

  # Déploiement en production lors de la publication d'une nouvelle release
  production:
    if: github.event_name == 'release'
    # uses: DNUM-SocialGouv/1j1s-front/.github/workflows/terraform.yml@main
    uses: ./.github/workflows/terraform.yml
    secrets: inherit
    with:
      apply: true
      environnement_name: scalingo-production
      environnement_url: https://www.1jeune1solution.gouv.fr
